<!DOCTYPE html>
<html>
    <head>
        <title>Conclusion</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <style>
          div {
              width: 200px;
              word-wrap: break-word;
  }
  ::placeholder {
          color: red;
      </style>
      <style>
           .grid{
             display: grid;
            padding: 12px;
            grid-column-gap: 20px
           grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
           }
      .grid-item{
        border:5px solid black;
        background-color:lightyellow;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
    </style>
    </head>
    <body>
        <h2> Conclusion </h2>
    <p>
      Human-induced climate change has contributed to changing patterns of extreme weather across the globe,
      from longer and hotter heat waves to heavier rains. From a broad perspective, all weather events are now
      connected to climate change.While natural variability continues to play a key role in extreme weather,
      climate change has shifted the odds and changed the natural limits, making certain types of extreme weather
      more frequent and more intense.

      While our understanding of how climate change affects extreme weather is still
      developing, evidence suggests that extreme weather may be affected even more than anticipated.
      Extreme weather is on the rise, and the indications are that it will continue to increase,
      in both predictable and unpredictable ways.
          </p>
  <div class="grid">
     <div class="grid-item">Example</div>
     <div class="grid-item">of</div>
     <div class="grid-item">Bootstrap</div>
     <div class="grid-item">grid</div>
     <div class="grid-item">Model</div>
     <div class="grid-item">Thanks</div>
 </div>
         <p>Please leave your remarks here:</p>
        <input type="text" name="fname" placeholder="Remarks">
        <button type="button" onclick="alert('Thank you!')">Submit!
</body>
</html>
