<!DOCTYPE html>
<html>
    <head>
        <title> Introduction</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          a:link {
            background-color: #03befc;
          }
          a:visited {
             a:hover
            color: black;
          }
         a:hover
             {
               color: red;
         }
      </style>
      <style>
      #Rakhi{
        font-size:38px;
      }
      #Computer{
        font-size: 36px;
      }
      #India{
        font-size: 34px;
      }
    #love{
      font-size: 32px;
    }
  #Climate{
    font-size: 30px;
  }
  .name{
    color: darkgreen;
  }
  </style>
  <style>
  @media print{
    .screen-only{
      display: none;
    }
  }
  </style>

    </head>
    <body>
        <h1> About Me </h1>
        <div id="Rakhi"><p class="screen-only">
            My name is <span class="name">Rakhi.</span></div></p>
        <div id="Computer"><p class="screen-only">
            I have done Master in <span class="name">Computer</span> Applications.</div></p>
        <div id="India"><p class="screen-only">
            I belong to <span class="name">India</span> which is a country in south Asia. </div></p>
         <div id="love"><p class="screen-only">
            I <span class="name">love</span> art, music and dancing.</div></p>
        <div id="Climate"><p class="screen-only">
            I am going to do project on <span class="name">Climate</span> change.</div></p>
        <p>
            <h2>Please click the following link: </h2>
            <ul>
          <li>  <a href="orderlist.html">Climate Change in an ordered list.
          </a></li>
          </p>
          <p>
            <li><a href="table.html">Scienticfic consensus on Climate change in Table Format.
            </a></li>
          </p>
          <p>
          <li>  <a href="image.html">Images of Climate Change.
          </a></li>
          </p>
          <p>
          <li>  <a href="bootstrap.html">Global Warming Solutions.
          </a></li>
          <p>
          <li>  <a href="Conclusion.html">Conclusion.
          </a></li>
          </ul>
          </p>
    </body>
</html>
